<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>DEXTER</title>
    <style>
            body  {
            background: black;
            padding: 0;
            margin: 0;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            section  {
                position: relative;
                width: 100vw;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 2px;
                flex-wrap: wrap;
                overflow: hidden;
            }
            section::before {
                content: '';
                position: absolute;
                width: 100%;
                height: 100%;
                background: linear-gradient(#000,rgb(255, 0, 0),#000);
                animation: animate 5s linear alternate-reverse  infinite ;
            }
            @keyframes animate 
            {
            0%
            {
                transform: translateY(100%);
            }
            100%
            {
                transform: translateY(100%);
            }
            }
            section span 
            {
                position: relative;
                display: block;
                width: calc(4vw - 2px);
                height: calc(4vw - 2px);
                background: #181818;
                z-index: 2;
                transition: 1.5s;
            }
            section span:hover 
            {
                background: rgb(255, 0, 0);
                transition: 0s;
            }
            @media (max-width: 900px)
            {
            section span 
            {
                width: calc(10vw - 2px);
                height: calc(10vw - 2px);
            }
            }
            @media (max-width: 600px)
            {
            section span 
            {
                width: calc(10vw - 2px);
                height: calc(10vw - 2px);
            }
            }
            h3 {
                
                margin-top: 30px;
                margin-bottom: 60px;
                font-size: xx-large;
            }
            .front , .back {
                text-align: center;
                position: absolute;
                z-index: 1000;
                height: 400px;
                width: 330px;
                margin-top: 80px;
                margin-left: auto;
                margin-right: auto;
                color: white;
                border: 1px solid rgb(92, 92, 92);
                border-radius: 20px;
                background-color: black;
            }

            .back h3 {
                margin-bottom: 30px;
            }
            .back {
                display: none;
            }
            .inputbox input{
                width: 228px;
                height: 25px;
                padding: 10px;
                margin-bottom: 13px;
                border-radius: 5px;
                border: 1px solid white;
                background: transparent;
                color: white;
                outline: none;
            }
            ion-icon{
                position: absolute;
                margin-left: 220px;
                margin-top: 14px;
            }
            .inputbox label {
                color: #adadad;
                position: absolute;
                margin-top: 23px;
                left: 55px;
                transform:translateY(-50%);
                pointer-events: none;
                transition: 0.5s;
                font-size: 15px;
            }

            .inputbox input:focus + label,
            .inputbox input:valid + label {
                margin-top: 9px ;
                font-size: 9px;
                color: rgb(255, 255, 255);
            }
            .submitbutton {
                background-color: red;
                color: white;
                border: none;
                border-radius: 5px;
                width: 250px;
                height: 40px;
                font-weight: bolder;
                transition: .5s;
                border: 1px solid white;
                cursor: pointer;
            }
            .submitbutton:hover {
                background-color: white;
                color: black;
            }
            .front a {
                color: white;
                text-decoration: none;
            }
            .front a:hover {
                text-decoration: underline white;
            }
        
    </style>
</head>
<body>
    <section> 
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> 
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span> <span></span>
        <div class="front">
            <div class="header"><h3>Log In</h3></div>
            <div class="inputbox"><ion-icon name="mail-outline"></ion-icon><input type="email" name="email" required><label>Email</label></div>
            <div class="inputbox"><ion-icon name="lock-closed-outline"></ion-icon><input type="password" name="password" required><label>Password</label></div>
                    <a href=""><button class="submitbutton" type="submit">Log In</button></a>
                    <a classe="forgot" href=""><p>Forgot Password?</p></a>
        </div>
        <div class="back">
            <div class="header"><h3>Sign Up</h3></div>
            <div class="inputbox"><ion-icon name="person-outline"></ion-icon><input type="text" name="username" required><label>Username</label></div>
                    <div class="inputbox"><ion-icon name="call-outline"></ion-icon><input type="tel" name="number"  required><label>Phone Number</label></div>
            <div class="inputbox"><ion-icon name="mail-outline"></ion-icon><input type="email" name="email" required><label>Email</label></div>
            <div class="inputbox"><ion-icon name="lock-closed-outline"></ion-icon><input type="password" name="password" required><label>Password</label></div>
                <a href=""><button class="submitbutton" type="submit">Sign Up</button></a>
        </div>
    </section> 
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>